<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>UniConX - Home Page</title>
        <link rel="stylesheet" href="styles/default.css">
    </head>
    <body>
        <header>
            <h1 id="header">UniConX</h1>
            <br>
            <nav id="header-nav">
                <a id="header-links" href="index.html">Home Page</a>
                |
                <a id="header-links" href="about-uniconx.html">About UniConX</a>
                |
                <a id="header-links" href="contact-uniconx.html">Contact UniConX</a>
            </nav>
        </header>
        <main>
            <div class="container">
                <p>
                    Graduating college is a <em>big</em> deal, and that's why we're here to help set you up for success.
                    <br>
                    At <em>UniConX</em>, we strive to offer you solutions on how to improve your network with mentors, recruiters, and others just like you.
                    <br><br>
                    As you make the decision to take on your challenges with <em>UniConX</em>, explore our many ways on how we've set other professionals 
                    for success, and how you can be next.
                    <br><br>
                    Get Started Today.
                </p>
            </div>
        </main>
        <footer>
            <p>Designed by ZeBRA Designs &copy; 2023</p>
        </footer>
    </body>
</html>